configuration {
    modi: "drun,run,window";
    show-icons: true;
    font: "FiraCode Nerd Font 12";
    display-drun: " Apps";
    display-run: " Run";
    display-window: " Windows";
    drun-display-format: "{name}";
}

* {
    bg:       #1a1b26;
    bg-solid: #1a1b26;
    bg-alt:   #24283b;
    fg:       #c0caf5;
    fg-alt:   #565f89;
    accent:   #7aa2f7;
    urgent:   #f7768e;
    green:    #9ece6a;

    background-color: transparent;
    text-color:       @fg;
}

window {
    width:            45%;
    background-color: @bg;
    border:           2px;
    border-color:     @accent;
    border-radius:    12px;
    padding:          0;
}

mainbox {
    padding:  0;
    children: [ inputbar, listview ];
    background-color: transparent;
}

inputbar {
    padding:          14px 20px;
    background-color: @bg-alt;
    border-radius:    12px 12px 0 0;
    children:         [ prompt, entry ];
}

prompt {
    background-color: inherit;
    text-color:       @accent;
    margin:           0 12px 0 0;
}

entry {
    background-color: inherit;
    placeholder:      "Type to search...";
    placeholder-color: @fg-alt;
}

listview {
    lines:    10;
    padding:  8px;
    scrollbar: false;
    background-color: transparent;
}

element {
    padding:       10px 16px;
    border-radius: 8px;
    background-color: transparent;
}

element selected.normal {
    background-color: @accent;
    text-color:       @bg-solid;
}

element selected.active {
    background-color: @green;
    text-color:       @bg-solid;
}

element selected.urgent {
    background-color: @urgent;
    text-color:       @bg-solid;
}

element-icon {
    size:   28px;
    margin: 0 12px 0 0;
    background-color: transparent;
}

element-text {
    vertical-align: 0.5;
    background-color: transparent;
}
