general {
        output_format = "i3bar"
        colors = true
        color_good = "#9ece6a"
        color_degraded = "#e0af68"
        color_bad = "#f7768e"
        interval = 5
}

order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "disk /"
order += "cpu_usage"
order += "memory"
order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = "  %essid %quality"
        format_down = "  down"
}

ethernet _first_ {
        format_up = "  %ip"
        format_down = ""
}

battery all {
        format = "%status %percentage %remaining"
        format_down = ""
        status_chr = " "
        status_bat = " "
        status_unk = " "
        status_full = " "
        low_threshold = 20
        threshold_type = percentage
}

disk "/" {
        format = "  %avail"
}

cpu_usage {
        format = "  %usage"
}

memory {
        format = "  %used / %total"
        threshold_degraded = "1G"
        threshold_critical = "200M"
}

volume master {
        format = "  %volume"
        format_muted = "  muted"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
        format = "  %a %d %b   %H:%M"
}
