[global]
    monitor = 0
    follow = mouse
    width = 380
    height = (0, 300)
    origin = top-right
    offset = 12x44
    notification_limit = 5
    progress_bar = true
    indicate_hidden = yes
    separator_height = 2
    padding = 16
    horizontal_padding = 20
    frame_width = 2
    gap_size = 6
    separator_color = frame
    sort = yes
    idle_threshold = 120
    font = FiraCode Nerd Font 10
    line_height = 4
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    show_age_threshold = 60
    word_wrap = yes
    icon_position = left
    min_icon_size = 32
    max_icon_size = 48
    corner_radius = 12
    mouse_left_click = close_current
    mouse_middle_click = do_action
    mouse_right_click = close_all

[urgency_low]
    background = "#1a1b26"
    foreground = "#a9b1d6"
    frame_color = "#414868"
    highlight = "#7aa2f7"
    timeout = 5

[urgency_normal]
    background = "#1a1b26"
    foreground = "#c0caf5"
    frame_color = "#7aa2f7"
    highlight = "#7aa2f7"
    timeout = 10

[urgency_critical]
    background = "#1a1b26"
    foreground = "#c0caf5"
    frame_color = "#f7768e"
    highlight = "#f7768e"
    timeout = 0
